{
  "name": "NLPH — Staff réception (Telephone)",
  "short_name": "NLPH Staff",
  "description": "Même application que « Staff_reception NLPH only .html » à la racine — copie dossier Telephone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E8EEF6",
  "theme_color": "#E8EEF6",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
